server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/learn-spring-batch?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

input=file:src/main/resources/customers.csv